Set FontSize 20
Set Width 2400
Set Height 1000
Set BorderRadius 10
Set Margin 30
Set Framerate 30

Output ./assets/cassette.gif

Hide
  Type "go build -o build/kontrolplane/kue main.go & clear"
  Enter
Show

Sleep 2s
Copy "./build/kontrolplane/kue"
Paste
Sleep 5s
Enter
Sleep 5s

Screenshot ./assets/pages/queue/overview.png

Sleep 2s
Enter
Sleep 3s
Down
Sleep 5s
Down

Screenshot ./assets/pages/queue/details.png

Type "q"

Sleep 4s
Ctrl+N
Type "kue"
Enter
Sleep 3s

Screenshot ./assets/pages/queue/creation-01.png

Enter
Sleep 5s
Enter
Sleep 3s

Screenshot ./assets/pages/queue/creation-02.png

Enter
Sleep 2s

Screenshot ./assets/pages/queue/creation-03.png

Enter
Sleep 2s
Enter
Sleep 4s
Enter
Sleep 2s

Screenshot ./assets/pages/queue/creation-04.png

Sleep 3s
Enter
Sleep 2s
Enter
Sleep 2s
Enter

Sleep 1s
Down
Sleep 1s
Ctrl+D
Sleep 2s
Right

Screenshot ./assets/pages/queue/delete.png

Sleep 2s
Enter
Sleep 1s

Sleep 15s
